VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=https://www.facebook.com/eric.ghyssens/allactivity?log_filter=app_209228112556583
TAG POS=1 TYPE=I ATTR=CLASS:mrs<SP>_2fmu<SP>img<SP>sp_Z2S2FUU_cP_<SP>sx_c176dc&&TXT:
TAG POS=26 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=1 TYPE=I ATTR=CLASS:mrs<SP>_2fmu<SP>img<SP>sp_Z2S2FUU_cP_<SP>sx_c176dc&&TXT:
TAG POS=26 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
REFRESH
TAG POS=1 TYPE=I ATTR=CLASS:mrs<SP>_2fmu<SP>img<SP>sp_Z2S2FUU_cP_<SP>sx_c176dc&&TXT:
TAG POS=2 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=2 TYPE=I ATTR=CLASS:mrs<SP>_2fmu<SP>img<SP>sp_Z2S2FUU_cP_<SP>sx_c176dc&&TXT:
TAG POS=4 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=3 TYPE=I ATTR=CLASS:mrs<SP>_2fmu<SP>img<SP>sp_Z2S2FUU_cP_<SP>sx_c176dc&&TXT:
TAG POS=6 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=4 TYPE=I ATTR=CLASS:mrs<SP>_2fmu<SP>img<SP>sp_Z2S2FUU_cP_<SP>sx_c176dc&&TXT:
TAG POS=8 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=4 TYPE=SPAN ATTR=CLASS:_55pe&&TXT:
TAG POS=8 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=1 TYPE=A ATTR=ID:u_0_2c
TAG POS=8 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
REFRESH
TAG POS=1 TYPE=A ATTR=ID:u_0_28
TAG POS=2 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=1 TYPE=A ATTR=ID:u_0_2c
TAG POS=4 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=5 TYPE=I ATTR=CLASS:mrs<SP>_2fmu<SP>img<SP>sp_Z2S2FUU_cP_<SP>sx_c176dc&&TXT:
TAG POS=6 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=1 TYPE=A ATTR=ID:u_0_30
TAG POS=8 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
REFRESH
TAG POS=17 TYPE=SPAN ATTR=CLASS:_55pe&&TXT:
TAG POS=2 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=25 TYPE=I ATTR=CLASS:mrs<SP>_2fmu<SP>img<SP>sp_Z2S2FUU_cP_<SP>sx_c176dc&&TXT:
TAG POS=4 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=A ATTR=TXT:Sluiten
TAG POS=29 TYPE=SPAN ATTR=CLASS:_55pe&&TXT:
TAG POS=6 TYPE=SPAN ATTR=TXT:Verwijderen
TAG POS=1 TYPE=BUTTON FORM=ID:u_i_1 ATTR=TXT:Bericht<SP>verwijderen